# Bloxle

./: Bloxle.sln  README.md
Bloxle.AIGeneration/: Bloxle.AIGeneration.csproj  Program.cs
Bloxle.AIGeneration/AIGeneration/: AIGenerationEngine.cs  RandomDifficultyIndexGenerationEngine.cs
Bloxle.AIGeneration/AIGenerationEngines/: RandomDifficultyIndexGenerationEngine.cs
Bloxle.AIGeneration/Input/: AIGenerationInput.cs
Bloxle.AIGeneration/Interfaces/: ILevelGenerator.cs
Bloxle.AIGeneration/LevelGenerators/: CrossLevelGenerator.cs  LeafLevelGenerator.cs  LevelGenerator.cs  RectangleLevelGenerator.cs  RingLevelGenerator.cs  SquareLevelGenerator.cs  StarLevelGenerator.cs
Bloxle.Common/: Bloxle.Common.csproj
Bloxle.Common/Commands/: CycleCommand.cs  MoveCommand.cs  UndoCommand.cs
Bloxle.Common/Enums/: ArrowDirection.cs  TileColour.cs
Bloxle.Common/Input/: InputMask.cs
Bloxle.Common/Interfaces/: ICommand.cs  IGameInput.cs  IGameStorage.cs  ILevelSetStorage.cs
Bloxle.Common/Levels/: Level.cs  Tile.cs
Bloxle.Common/Storage/: CompletedLevel.cs  GameProgress.cs  GameProgressStorage.cs  GenerationFileStorage.cs  LevelSetFilesStorage.cs  TestGameFileStorage.cs
Bloxle.Game/: Bloxle.Game.csproj  Program.cs
Bloxle.Game.Android/: Activity1.cs  AndroidManifest.xml  Bloxle.Game.Android.csproj
Bloxle.Game.Android/Assets/: level1.json  level10.json  level100.json  level11.json  level12.json  level13.json  level14.json  level15.json  level16.json  level17.json  level18.json  level19.json  level2.json  level20.json  level21.json  level22.json  level23.json  level24.json  level25.json  level26.json  level27.json  level28.json  level29.json  level3.json  level30.json  level31.json  level32.json  level33.json  level34.json  level35.json  level36.json  level37.json  level38.json  level39.json  level4.json  level40.json  level41.json  level42.json  level43.json  level44.json  (+60 more)
Bloxle.Game.Android/Resources/Values/: Strings.xml
Bloxle.Game.Desktop/: Bloxle.Game.Desktop.csproj  Program.cs  app.manifest
Bloxle.Game.Shared/: Bloxle.Game.Shared.projitems  Bloxle.Game.Shared.shproj
Bloxle.Game.Shared/Commands/: ExitCommand.cs  MenuPageDecrementCommand.cs  MenuPageIncrementCommand.cs  MenuSelectionCommand.cs
Bloxle.Game.Shared/Content/: Content.mgcb
Bloxle.Game.Shared/Display/: DisplayParameters.cs
Bloxle.Game.Shared/Enums/: GameStatus.cs
Bloxle.Game.Shared/Game/: GameScreen.cs
Bloxle.Game.Shared/Input/: PlayerEndGameInput.cs  PlayerGameInput.cs  PlayerMenuInput.cs
Bloxle.Game.Shared/Menu/: MenuGrid.cs  MenuTile.cs
Bloxle.Game.Shared/Storage/: MenuCollectionStorage.cs
Bloxle.Game/Commands/: ExitCommand.cs  MenuPageDecrementCommand.cs  MenuPageIncrementCommand.cs  MenuSelectionCommand.cs
Bloxle.Game/Content/: Content.mgcb
Bloxle.Game/Content/Fonts/: Small.spritefont  Standard.spritefont
Bloxle.Game/Content/Levels/: level1.json  level10.json  level100.json  level11.json  level12.json  level13.json  level14.json  level15.json  level16.json  level17.json  level18.json  level19.json  level2.json  level20.json  level21.json  level22.json  level23.json  level24.json  level25.json  level26.json  level27.json  level28.json  level29.json  level3.json  level30.json  level31.json  level32.json  level33.json  level34.json  level35.json  level36.json  level37.json  level38.json  level39.json  level4.json  level40.json  level41.json  level42.json  level43.json  level44.json  (+61 more)
Bloxle.Game/Enums/: GameStatus.cs
Bloxle.Game/Extensions/: SpriteBatchExtensions.cs
Bloxle.Game/Game/: GameScreen.cs
Bloxle.Game/Input/: PlayerEndGameInput.cs  PlayerGameInput.cs  PlayerMenuInput.cs
Bloxle.Game/Menu/: MenuGrid.cs  MenuTile.cs
Bloxle.Game/Storage/: MenuCollectionStorage.cs
